#logging
logging.level.root=DEBUG
logging.level.web=DEBUG

#server settings
server.port=8888

#security settings
spring.security.user.name=user
spring.security.user.password=pass

#datasource settings
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/shop?user=root&password=pass
spring.datasource.username=root
spring.datasource.password=pass